# Make sure you copy this to .env (e.g. `cp example.env .env`)
LIST_ID=MailchimpListID 
MAILCHIMP_API= MailchimpAPISecret
GH_CLIENT_SECRET= GithubClientSecret
GH_CLIENT_ID= GithubClientId
AKISMET_API= AkistmetAPIKey
MANDRILL_API= MandrillAPIKey
COOKIE_KEY=a-great-secret-key
REDIS_HOST=redisHostIP
NODE_ENV=nodeEnviornment
